abstract project Style
is

   Switches :=
   (
     "-gnaty3"    -- Check indentation (3 spaces)
     ,"-gnatya"    -- check attribute casing
     ,"-gnatyA"    -- check array attribute indexes
     ,"-gnatyb"    -- check no blanks at end of lines
     ,"-gnatyc"    -- check comment format (two spaces)
     ,"-gnatyd"    -- check no DOS line terminators
     ,"-gnatye"    -- check end/exit labels present
     ,"-gnatyf"    -- check no form feeds/vertical tabs in source
     ,"-gnatyh"    -- check no horizontal tabs in source
     ,"-gnatyi"    -- check if-then layout
     ,"-gnatyI"    -- check mode in
     ,"-gnatyk"    -- check casing rules for keywords
     ,"-gnatyl"    -- check reference manual layout
     ,"-gnatyL8"   -- check max nest level < nn
     ,"-gnatyM120" -- check line length <= nn characters
     ,"-gnatyn"    -- check casing of package Standard identifiers
     ,"-gnatyO"    -- check overriding indicators
     ,"-gnatyp"    -- check pragma casing
     ,"-gnatyr"    -- check casing for identifier references
     ,"-gnatys"    -- check separate subprogram specs present
     ,"-gnatyS"    -- check separate lines after THEN or ELSE
     ,"-gnatyt"    -- check token separation rules
     ,"-gnatyu"    -- check no unnecessary blank lines
     ,"-gnatyx"    -- check extra parentheses around conditionals
   );

end Style
